"""
Создать программу, которая импортирует класс из предыдущей задачи.
Программа создает объект и при инициализации устанавливает марку Mercedes, модель E500, год выпуска 2000.
Далее “разгоняет” машину до 100 км/ч и выводит скорость на экран.
"""

from solution_01 import Car

car_01 = Car("Mercedes", "E500", 2000)

while car_01.speed < 100:
    car_01.increase_speed()

car_01.display_speed()    # Current car speed: 100
