"""
Создать переменную, содержащую сторону квадрата.
Создать новый список, в котором будут периметр квадрата, площадь квадрата и диагональ квадрата.
"""

import math

side = 3
new_list = [side * 4, side * side, math.sqrt(2) * side]
print(new_list)
