"""
Дана база данных (в виде текстового файла) о продажах некоторого интернет-магазина.
Каждая строка входного файла представляет собой запись вида: Покупатель, Товар, Количество, Стоимость.
Где: покупатель - имя покупателя, товар - название товара, количество - количество приобретенных единиц товара.
Имя покупателя и название товара - строки без пробелов.
    a) Создайте список и выведите на экран всех покупателей.
    Для каждого покупателя подсчитайте общее количество приобретенных им товаров и их стоимость.
    b) Создайте список и выведите на экран все товары.
    Для каждого товара подсчитайте общее количество приобретенных и их стоимость.
"""

import csv


def customer_purchases(sales):
    pass


def product_purchases(sales):
    pass


def main():
    with open("dictionary.csv", "r") as sales:
        pass


if __name__ == "__main__":
    main()
