"""
Получить сумму кубов натуральных чисел от n до m используя цикл for, числа n и m вводятся с клавиатуры.
"""

n = int(input("Введите первое натуральное число: "))
m = int(input("Введите второе натуральное число: "))
result = 0

for number in range(n, m):
    result += number ** 3
print(result)
