"""
Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no) на экран.
Палиндром - это слово или фраза, которые одинаково читаются слева направо и справа налево.
"""

x = str(input("Введите слово или фразу: "))
s = x.replace(" ", "")
s = s.lower()

# check for palindrome using construction [::-1]

if s == s[::-1]:
    print("Строка", s, "является палиндромом")
else:
    print("Строка", s, "не является палиндромом")

# check for palindrome using function "reversed"

if s == "".join(reversed(s)):
    print("Строка", s, "является палиндромом")
else:
    print("Строка", s, "не является палиндромом")
